<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer</title>
    <link rel="stylesheet" href="./css/resize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,600;1,600&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>Image Resizer</h1>
    </header>

    <div id="main-div" class="main-div" style="display: block;">
        <div class="inner-div">
            <svg width="55" height="55" viewBox="0 0 56 56" fill="white" xmlns="http://www.w3.org/2000/svg"
                class="dark:fill-white fill-white">
                <path
                    d="M44.9151 0.820312H11.0855C5.42482 0.820312 0.819824 5.42531 0.819824 11.0859V44.9156C0.819824 50.5762 5.42482 55.1803 11.0855 55.1803H44.9151C50.5748 55.1803 55.1798 50.5753 55.1798 44.9156V11.0859C55.1798 5.42531 50.5748 0.820312 44.9151 0.820312ZM11.0855 2.69531H44.9151C49.5417 2.69531 53.3048 6.45938 53.3048 11.0859V42.6525L46.3476 35.6953C45.4645 34.8113 44.2851 34.3237 43.027 34.3237C41.7698 34.3237 40.5905 34.8113 39.7073 35.6944L31.7939 43.5966L15.9998 27.8025C15.1167 26.9184 13.942 26.4319 12.6933 26.4319C11.4445 26.4319 10.2708 26.9194 9.3867 27.8025L2.69576 34.4934V11.0859C2.69482 6.45844 6.45795 2.69531 11.0855 2.69531ZM2.69482 44.9156V37.1447L10.7114 29.1281C11.7717 28.0678 13.6139 28.0688 14.6742 29.1281L38.8523 53.3053H11.0855C6.45795 53.3053 2.69482 49.5422 2.69482 44.9156ZM44.9151 53.3053H41.5026L33.1205 44.9231L41.033 37.0209C42.0942 35.9606 43.9626 35.9616 45.022 37.0209L53.2861 45.285C53.0911 49.7391 49.417 53.3053 44.9151 53.3053Z">
                </path>
                <path
                    d="M28.0137 20.7667C31.4177 20.7667 34.1861 17.9973 34.1861 14.5942C34.1861 11.1761 31.4177 8.39453 28.0137 8.39453C24.5955 8.39453 21.814 11.1752 21.814 14.5942C21.813 17.9973 24.5946 20.7667 28.0137 20.7667ZM28.0137 10.2686C30.3827 10.2686 32.3111 12.2083 32.3111 14.5933C32.3111 16.9633 30.3827 18.8908 28.0137 18.8908C25.6287 18.8908 23.689 16.9623 23.689 14.5933C23.688 12.2092 25.6287 10.2686 28.0137 10.2686Z">
                </path>
            </svg>

            <div id="file-select-div" class="file-select-div">
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M4,23H20a1,1,0,0,0,1-1V6a1,1,0,0,0-.293-.707l-4-4A1,1,0,0,0,16,1H4A1,1,0,0,0,3,2V22A1,1,0,0,0,4,23ZM5,3H15.586L19,6.414V21H5Zm11,9a1,1,0,0,1-1,1H13v2a1,1,0,0,1-2,0V13H9a1,1,0,0,1,0-2h2V9a1,1,0,0,1,2,0v2h2A1,1,0,0,1,16,12Z" />
                </svg>
                <span>Select Image</span>
            </div>
        </div>
        <div>
            <input type="file" id="fileInput" style="display: none;" accept="image/*">
        </div>
    </div>

    <div id="progress-div" class="progress-div" style="display: none;">
        <h4>Your Image</h4>

        <div class="progress-inner-div">
            <svg width="55" height="55" viewBox="0 0 56 56" fill="white" xmlns="http://www.w3.org/2000/svg"
                class="dark:fill-white fill-white">
                <path
                    d="M44.9151 0.820312H11.0855C5.42482 0.820312 0.819824 5.42531 0.819824 11.0859V44.9156C0.819824 50.5762 5.42482 55.1803 11.0855 55.1803H44.9151C50.5748 55.1803 55.1798 50.5753 55.1798 44.9156V11.0859C55.1798 5.42531 50.5748 0.820312 44.9151 0.820312ZM11.0855 2.69531H44.9151C49.5417 2.69531 53.3048 6.45938 53.3048 11.0859V42.6525L46.3476 35.6953C45.4645 34.8113 44.2851 34.3237 43.027 34.3237C41.7698 34.3237 40.5905 34.8113 39.7073 35.6944L31.7939 43.5966L15.9998 27.8025C15.1167 26.9184 13.942 26.4319 12.6933 26.4319C11.4445 26.4319 10.2708 26.9194 9.3867 27.8025L2.69576 34.4934V11.0859C2.69482 6.45844 6.45795 2.69531 11.0855 2.69531ZM2.69482 44.9156V37.1447L10.7114 29.1281C11.7717 28.0678 13.6139 28.0688 14.6742 29.1281L38.8523 53.3053H11.0855C6.45795 53.3053 2.69482 49.5422 2.69482 44.9156ZM44.9151 53.3053H41.5026L33.1205 44.9231L41.033 37.0209C42.0942 35.9606 43.9626 35.9616 45.022 37.0209L53.2861 45.285C53.0911 49.7391 49.417 53.3053 44.9151 53.3053Z">
                </path>
                <path
                    d="M28.0137 20.7667C31.4177 20.7667 34.1861 17.9973 34.1861 14.5942C34.1861 11.1761 31.4177 8.39453 28.0137 8.39453C24.5955 8.39453 21.814 11.1752 21.814 14.5942C21.813 17.9973 24.5946 20.7667 28.0137 20.7667ZM28.0137 10.2686C30.3827 10.2686 32.3111 12.2083 32.3111 14.5933C32.3111 16.9633 30.3827 18.8908 28.0137 18.8908C25.6287 18.8908 23.689 16.9623 23.689 14.5933C23.688 12.2092 25.6287 10.2686 28.0137 10.2686Z">
                </path>
            </svg>
            <div class="progress-details-div">
                <h4 id="file-name-h4">_</h4>
                <h4 id="file-size-h4">_</h4>
                <h4 id="file-progress-h4">_</h4>

                <div id="progress-bar" class="progress-bar"></div>

            </div>

        </div>
    </div>

    <div id="resize-div" class="resize-div main-div" style="display: none;">
        <div class="resize-inner-div inner-div">
            <h2>Choose New Size</h2>
            <div class="resize-input-div">
                <label for="widthInput">Width</label>
                <input type="number" id="widthInput" name="width" min="1" max="1000" value="500">
            </div>
            <div class="resize-input-div">
                <label for="heightInput">Height</label>
                <input type="number" id="heightInput" name="height" min="1" max="1000" value="500">
            </div>
            <div id="resize-button-div" class="resize-button-div file-select-div">
                <svg class="filter-white" height="30px" width="30px" fill="white" version="1.1" id="Icons"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"
                    xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st1 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }

                        .st2 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-dasharray: 6, 6;
                        }

                        .st3 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-dasharray: 4, 4;
                        }

                        .st4 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                        }

                        .st5 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-dasharray: 3.1081, 3.1081;
                        }

                        .st6 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                            stroke-dasharray: 4, 3;
                        }
                    </style>
                    <rect x="3" y="15" class="st0" width="14" height="14" />
                    <g>
                        <g>
                            <polyline class="st1" points="3,7 3,3 7,3 		" />
                            <line class="st2" x1="13" y1="3" x2="22" y2="3" />
                            <polyline class="st1" points="25,3 29,3 29,7 		" />
                            <line class="st2" x1="29" y1="13" x2="29" y2="22" />
                            <polyline class="st1" points="29,25 29,29 25,29 		" />
                        </g>
                    </g>
                    <circle class="st0" cx="7" cy="19" r="1" />
                    <polyline class="st0" points="3,26 10,22 14,25 17,23 " />
                    <polyline class="st0" points="20,7 25,7 25,12 " />
                    <line class="st0" x1="19" y1="13" x2="25" y2="7" />
                </svg>
                <span>Resize Image</span>
            </div>
        </div>
    </div>

    <div id="download-div" class="download-div progress-div" style="display: none;">
        <h4>Resized Image</h4>

        <div class="progress-inner-div">
            <svg width="55" height="55" viewBox="0 0 56 56" fill="white" xmlns="http://www.w3.org/2000/svg"
                class="dark:fill-white fill-white">
                <path
                    d="M44.9151 0.820312H11.0855C5.42482 0.820312 0.819824 5.42531 0.819824 11.0859V44.9156C0.819824 50.5762 5.42482 55.1803 11.0855 55.1803H44.9151C50.5748 55.1803 55.1798 50.5753 55.1798 44.9156V11.0859C55.1798 5.42531 50.5748 0.820312 44.9151 0.820312ZM11.0855 2.69531H44.9151C49.5417 2.69531 53.3048 6.45938 53.3048 11.0859V42.6525L46.3476 35.6953C45.4645 34.8113 44.2851 34.3237 43.027 34.3237C41.7698 34.3237 40.5905 34.8113 39.7073 35.6944L31.7939 43.5966L15.9998 27.8025C15.1167 26.9184 13.942 26.4319 12.6933 26.4319C11.4445 26.4319 10.2708 26.9194 9.3867 27.8025L2.69576 34.4934V11.0859C2.69482 6.45844 6.45795 2.69531 11.0855 2.69531ZM2.69482 44.9156V37.1447L10.7114 29.1281C11.7717 28.0678 13.6139 28.0688 14.6742 29.1281L38.8523 53.3053H11.0855C6.45795 53.3053 2.69482 49.5422 2.69482 44.9156ZM44.9151 53.3053H41.5026L33.1205 44.9231L41.033 37.0209C42.0942 35.9606 43.9626 35.9616 45.022 37.0209L53.2861 45.285C53.0911 49.7391 49.417 53.3053 44.9151 53.3053Z">
                </path>
                <path
                    d="M28.0137 20.7667C31.4177 20.7667 34.1861 17.9973 34.1861 14.5942C34.1861 11.1761 31.4177 8.39453 28.0137 8.39453C24.5955 8.39453 21.814 11.1752 21.814 14.5942C21.813 17.9973 24.5946 20.7667 28.0137 20.7667ZM28.0137 10.2686C30.3827 10.2686 32.3111 12.2083 32.3111 14.5933C32.3111 16.9633 30.3827 18.8908 28.0137 18.8908C25.6287 18.8908 23.689 16.9623 23.689 14.5933C23.688 12.2092 25.6287 10.2686 28.0137 10.2686Z">
                </path>
            </svg>
            <div class="progress-details-div">
                <h4 id="file-name-h4-new">_</h4>
                <h4 id="file-size-h4-new">_</h4>

                <a id="download-anchor" href="#" download="#" target="_blank">
                    <div class="file-download-btn file-select-div">
                        <svg class="filter-white" width="20px" height="20px" viewBox="0 -0.5 21 21" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                            <title>download [#1453]</title>
                            <desc>Created with Sketch.</desc>
                            <defs>

                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-339.000000, -480.000000)"
                                    fill="#000000">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path
                                            d="M297.92575,332.227 L294.9427,334.913 C294.13315,335.641 292.86685,335.641 292.0573,334.913 L289.07425,332.227 C288.65215,331.848 288.6343,331.215 289.03225,330.813 L289.03225,330.813 C289.4302,330.412 290.09485,330.394 290.51695,330.773 L291.5638,331.716 C291.89875,332.018 292.45,331.792 292.45,331.353 L292.45,326 C292.45,325.448 292.9204,325 293.5,325 C294.0796,325 294.55,325.448 294.55,326 L294.55,331.353 C294.55,331.792 295.10125,332.018 295.43515,331.716 L296.48305,330.773 C296.9041,330.394 297.56875,330.412 297.96775,330.813 L297.96775,330.813 C298.3657,331.215 298.3468,331.848 297.92575,332.227 M300.85,338 L286.15,338 C285.5704,338 285.1,337.553 285.1,337 L285.1,323 C285.1,322.448 285.5704,322 286.15,322 L300.85,322 C301.4296,322 301.9,322.448 301.9,323 L301.9,337 C301.9,337.553 301.4296,338 300.85,338 M283,322 L283,338 C283,339.105 283.93975,340 285.1,340 L301.9,340 C303.0592,340 304,339.105 304,338 L304,322 C304,320.896 303.0592,320 301.9,320 L285.1,320 C283.93975,320 283,320.896 283,322"
                                            id="download-[#1453]">

                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span>Download</span>
                    </div>
                </a>

            </div>

        </div>
    </div>

    <div id="load" style="display: none;">
        <img src="https://cdn.jsdelivr.net/gh/XerAnime/Logo@main/logo.jpg" alt="Loading..." />
    </div>

    <div id="resize-another-div" class="resize-another-div main-div" style="display: none;"><a href="/resize.html"><h4>Resize Another Image</h4></a></div>


    <script src="./js/resize.js"></script>
    
</body>

</html>
